@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: Lato;
    max-width: 100vw;
}

body {
    scroll-behavior: smooth;
}

img {
    display: block;
    max-width: 100%;
}

.accentColor {
    color: #F16D7F;
}

.italic {
    font-style: italic;
}

.greyColor {
    color: #6F6E6E;
}

.cartCross {
    cursor: pointer;
    border: none;
    background-color: white;
}

.container {
    padding: 0px 230px;
    margin: 0 auto;
    align-items: center;
}

.top {
    background-color: #222222;
}

.header img {
    display: inline;
    margin-right: 41px;
}

.header {
    display: flex;
    justify-content: space-between;
    padding-top: 18px;
    padding-bottom: 19px;
    margin: 0px auto;
}

.headerL {
    margin-right: auto;
    align-content: center;
}

.headerR button {
    margin-left: 33px;
}

.headerR a {
    margin-left: 33px;
}

.header button {
    border: none;
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;
}

.brand {
    background-color: #F1E4E6;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-left: 150px;
}

.drop {
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-content: end;
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 32px;
    background-color: #FFFFFF;
    box-shadow: 6px 4px 35px 0px rgba(0, 0, 0, 0.2117647059);
}

.dropH {
    display: none;
}

.drop h5 {
    font-size: 14px;
    font-weight: 700;
    line-height: 16.8px;
    color: #000000;
    margin-bottom: 24px;
}

.drop h6 {
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    color: #F16D7F;
    margin-bottom: 12px;
}

.drop a {
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    color: #6F6E6E;
    margin: 0px 0px 12px 22px;
}

.brandR {
    margin-right: auto;
    border-left: solid;
    border-color: #F16D7F;
    border-width: 12px;
}

.brandR h1,
h2 {
    margin-left: 12px;
}

.brandR h1 {
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
}

.brandR h2 {
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
}

.spec {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    margin: 65px auto 96px;
}

.spec1 {
    background-image: url("./components/img/spec1.png");
}

.spec2 {
    background-image: url("./components/img/spec2.png");
}

.spec3 {
    background-image: url("./components/img/spec3.png");
}

.spec4 {
    grid-row-start: 2;
    grid-column: 1/4;
    background-image: url("./components/img/spec4.png");
}

.darkening {
    background: rgba(33, 22, 22, 0.6980392157);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 260px;
}

.specText h4 {
    text-align: center;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
}

.specText h3 {
    text-align: center;
    color: #F16D7F;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
}

.featTitle {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.featTitle h1 {
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    color: #222222;
}

.featTitle h3 {
    margin: 6px auto 48px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
}

.featItems {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 30px;
    row-gap: 25px;
    margin-bottom: 48px;
    padding: 0;
}

.featIt {
    width: 360px;
    height: 587px;
    background-color: #F8F8F8;
}

.featIt h4 {
    margin: 24px 18px 12px;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
}

.featIt h6 {
    margin: auto 18px 18px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
}

.featIt h5 {
    margin: auto 18px 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
}

.cartD:hover {
    background-color: rgba(58, 56, 56, 0.8588235294);
    position: absolute;
    width: 360px;
    height: 420px;
    top: 0px;
    left: 0px;
    transition: ease-out;
    transition-duration: 0.3s;
}

.cartB {
    position: absolute;
    top: 0px;
    width: 360px;
    height: 420px;
    border: none;
    background: none;
    font-size: 0px;
    opacity: 0;
    cursor: pointer;
}

.cartB:hover {
    border-color: #FFFFFF;
    border-width: 1px;
    background: none;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 11px;
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 1;
    transition: ease-out;
    transition-duration: 0.3s;
}
.itemBox {
    display: flex;
    flex-direction: column;
    grid-row: 1 / span 2;
}

.cartIt {
    position: relative;
    margin-bottom: 40px;
}

.browseAll {
    display: flex;
    justify-content: center;
}

.browseAllB {
    border-width: 1px;
    border-color: #FF6A6A;
    color: #F26376;
    background-color: white;
    padding: 15px 39px;
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    margin-bottom: 95px;
}

.browseAllB:hover {
    background-color: #FF6A6A;
    color: #FFFFFF;
    transition: ease-out;
    transition-duration: 0.3s;
    cursor: pointer;
}

.assurance {
    background: #222224;
    padding: 103px 230px;
    display: flex;
    gap: 30px;
    justify-content: center;
}

.asItem {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.asItem img {
    max-width: 45px;
    max-height: 32px;
    margin-bottom: 28px;
}

.asItem h4,
h5 {
    color: #FBFBFB;
}

.asItem h4 {
    margin-bottom: 16px;
    font-size: 19.96px;
    font-weight: 400;
    line-height: 23.95px;
}

.asItem h5 {
    font-size: 13.97px;
    font-weight: 400;
    line-height: 16.77px;
}

.mail {
    background-image: url("./components/img/mailBG.jpg");
    background-size: cover;
    max-height: 448px;
}

.darkeningM {
    display: flex;
    justify-content: center;
    align-content: space-between;
    background-color: rgba(244, 244, 244, 0.6980392157);
    height: 448px;
}

.mailL {
    margin-right: auto;
    max-width: 359px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.mailL img {
    margin-bottom: 30px;
}

.mailL p {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}

.mailR {
    max-width: 557px;
    text-align: center;
}

.mailR h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 40.13px;
}

.mailR h4 {
    font-size: 18px;
    font-weight: 400;
    line-height: 30.1px;
    margin-bottom: 32px;
}

.form {
    display: flex;
    justify-content: center;
    gap: 0px;
}

.formL {
    width: 256px;
    height: 49px;
    margin-right: 0px;
    background-color: #E1E1E1;
    border: none;
    border-radius: 21px 0px 0px 21px;
    padding-left: 22px;
    padding-right: 22px;
}

.formR {
    width: 100px;
    height: 49px;
    background-color: #F16D7F;
    border: none;
    border-radius: 0px 21px 21px 0px;
    color: #FFFFFF;
    cursor: pointer;
}

.bottom {
    display: flex;
    justify-content: center;
    align-content: space-between;
    background-color: #222224;
    height: 79px;
    color: #222224;
}

.bottomL {
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    color: #FBFBFB;
    margin-right: auto;
}

.bottomR {
    display: flex;
    gap: 7px;
}

.footLink {
    cursor: pointer;
}

.footLink:hover {
    filter: invert(78%) sepia(45%) saturate(5423%) hue-rotate(308deg) brightness(95%) contrast(99%);
}

.crumbs {
    background-color: #F8F3F4;
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
}

.crumbs h2 {
    font-size: 24px;
    font-weight: 400;
    line-height: 28.8px;
    text-align: left;
    color: #F16D7F;
}

.crumbs a {
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    text-align: left;
    cursor: pointer;
    color: #636363;
}

.catalog {
    background-color: white;
}

.catFilters {
    display: flex;
    gap: 28px;
    padding-top: 51px;
    padding-bottom: 64px;
    position: relative;
}

.filter {
    width: 360px;
    padding: 16px;
    font-weight: 600;
    color: black;
    z-index: 3;
}

.filter:focus {
    color: #F16D7F;
}

.filterDD {
    display: flex;
    justify-content: left;
    align-items: start;
    flex-direction: column;
    left: 0px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    width: 328px;
    right: auto;
    top: 84px;
    z-index: 2;
    background-color: #FFFFFF;
    box-shadow: 5px -5px 35px 0px rgba(0, 0, 0, 0.2117647059);
    position: absolute;
}

.filterDDCat {
    margin-top: 16px;
    margin-bottom: 24px;
    border-left: solid;
    border-width: 5px;
    border-color: #F16D7F;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    text-align: left;
    padding: 8px;
    color: #6F6E6E;
    cursor: pointer;
}

.filterDD p {
    cursor: pointer;
    margin-left: 17px;
    margin-bottom: 11px;
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    text-align: left;
    color: #6F6E6E;
}

.dropF {
    display: none;
}

.catFilters button {
    border: none;
    background-color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 10px;
    font-size: 14px;
    line-height: 16.8px;
    text-align: left;
}

.size {
    position: absolute;
    top: 84px;
    z-index: 2;
    left: 538px;
    padding: 10px 30px 10px 10px;
    background-color: #FFFFFF;
    box-shadow: 5px -5px 35px 0px rgba(0, 0, 0, 0.2117647059);
}

.sizeH {
    display: none;
}

.size label {
    font-size: 14px;
    font-weight: 400;
    line-height: 16.41px;
    text-align: left;
    color: #6F6E6E;
}

.catContent {
    display: grid;
    gap: 30px;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
}

.catPager {
    margin: 48px 440px 96px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    border: 1px;
    max-width: 1140px;
}

.catPager p {
    text-wrap: nowrap;
    color: #EBEBEB;
    font-size: 16px;
    font-weight: 300;
    line-height: 19.2px;
}

.catPager img {
    width: 14px;
    height: 8px;
    max-width: none;
}

.window {
    max-height: 777px;
    background-color: #F7F7F7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: solid;
    border-color: #EAEAEA;
    border-width: 1px;
    position: relative;
    z-index: 0;
}

.window .img {
    height: 47px;
    width: 47px;
}

.window .windowB {
    border: none;
    cursor: pointer;
}

.description {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top: -65px;
    z-index: 1;
    border: solid;
    border-color: #EAEAEA;
    border-width: 1px;
    background-color: white;
    position: relative;
    z-index: 1;
}

.description .descriptUp {
    width: 642px;
    border-bottom: solid;
    border-width: 1px;
    border-color: #EAEAEA;
}

.description .descriptUp .dividerUp {
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    color: #F16D7F;
    margin-top: 65px;
}

.description .descriptUp h2 {
    font-family: Lato;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.6px;
    color: #4D4D4D;
    margin-top: 27px;
}

.description .descriptUp h3 {
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    text-align: center;
    color: #5E5E5E;
    margin-top: 48px;
}

.description .descriptUp h1 {
    font-family: Lato;
    font-size: 24px;
    font-weight: 400;
    line-height: 28.8px;
    color: #F16D7F;
    margin-top: 32px;
    margin-bottom: 65px;
}

.description .descriptDown {
    margin-top: 65px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.description .descriptDown .dFilters {
    display: flex;
    justify-content: center;
    gap: 23px;
}

.description .descriptDown .dFilters .descriptFilt {
    border: none;
    background-color: white;
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    color: #6F6E6E;
    display: flex;
    gap: 5px;
    align-items: center;
    cursor: pointer;
}

.description .descriptDown button {
    margin-bottom: 65px;
    display: flex;
    align-items: center;
}

.prodContent {
    grid-template-rows: 1fr;
    margin-top: 128px;
    margin-bottom: 128px;
}

.sCart {
    margin-top: 96px;
    margin-bottom: 128px;
    display: grid;
    align-items: start;
    grid-template-columns: 652px 360px;
    grid-template-rows: 1fr 1fr 50px;
    row-gap: 40px;
    justify-content: space-between;
}

.sCart .cartIt {
    display: flex;
    justify-content: space-between;
    box-shadow: 17px 19px 24px 0px rgba(0, 0, 0, 0.1294117647);
}

.sCart .cartIt .cartItImg {
    margin-right: 31px;
    font-family: Lato;
}

.sCart .cartIt .cartItText {
    text-align: left;
    margin-right: 40px;
    display: flex;
    flex-direction: column;
}

.sCart .cartIt .cartItText h1 {
    font-size: 24px;
    font-weight: 400;
    line-height: 28.8px;
    margin-bottom: 42px;
    margin-top: 22px;
}

.sCart .cartIt .cartItText h3 {
    font-size: 22px;
    font-weight: 400;
    line-height: 26.4px;
    color: #575757;
    margin-bottom: 6px;
}

.sCart .cartIt .cartItText .cartItPrice {
    color: #F16D7F;
}

.sCart .cartIt .cartItText input {
    border: solid;
    width: 44px;
    border-color: #EAEAEA;
    border-width: 1px;
    text-align: center;
    color: #656565;
    margin-left: 24px;
}

.sCart .cartIt .cartCross {
    padding-top: 28px;
    padding-right: 22px;
}

.cartShipp {
    margin-bottom: 40px;
}
.sCart .cartShipp {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.sCart .cartShipp h4 {
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    text-align: left;
    color: #222222;
}

.sCart .cartShipp input {
    height: 45px;
    padding-left: 17px;
    border: solid;
    border-width: 1px;
    border-color: #A4A4A4;
}

.sCart .cartShipp .cartSub {
    background-color: white;
    width: 101px;
    height: 35px;
    color: #4A4A4A;
    padding: 10px 14px 12px 15px;
    font-family: Lato;
    font-size: 11px;
    font-weight: 400;
    line-height: 13.2px;
    text-align: left;
    cursor: pointer;
}

.cartCheckout {
    grid-column-start: 2;
}

.sCart .cartCheckout {
    background-color: #F5F3F3;
    text-align: right;
    display: flex;
    flex-direction: column;
    font-family: Lato;
    color: #222222;
    padding: 40px 43px;
}

.sCart .cartCheckout .checkoutText h6 {
    font-size: 11px;
    font-weight: 400;
    line-height: 13.2px;
    margin-bottom: 12px;
}

.sCart .cartCheckout .checkoutText p {
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    margin-bottom: 21px;
}

.sCart .cartCheckout .checkoutPrice {
    margin-left: 20px;
    color: #F16D7F;
}

.sCart .cartCheckout .checkoutDiv {
    border-top: solid;
    border-width: 1px;
    border-color: #E2E2E2;
}

.sCart .cartCheckout .checkoutDiv button {
    margin-top: 17px;
    border: none;
    background-color: #F16D7F;
    color: white;
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    text-align: center;
    text-wrap: nowrap;
    padding: 15px 42px;
    cursor: pointer;
}

.sCart .cartNav {
    display: flex;
    justify-content: space-between;
}

.sCart .cartNav button {
    border: solid;
    border-color: #A4A4A4;
    border-width: 1px;
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    background-color: white;
    padding: 17px 40px;
    cursor: pointer;
}

.registration {
    display: flex;
    justify-content: space-between;
    margin-top: 64px;
    margin-bottom: 96px;
    gap: 128px;
    align-items: start;
}

.registration .registrL {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.registration .registrL * {
    margin-bottom: 20px;
}

.registration .registrL h3 {
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    text-align: left;
}

.registration .registrL input {
    border: solid;
    border-width: 1px;
    border-color: #A4A4A4;
    color: #B1B1B1;
    font-family: Lato;
    font-size: 13px;
    font-weight: 400;
    line-height: 15.6px;
    text-align: left;
    width: 360px;
    padding: 14px 17px;
}

.registration .registrL .gender {
    height: auto;
    margin-top: 31px;
    margin-bottom: 31px;
    font-family: Lato;
    font-size: 11px;
    font-weight: 400;
    line-height: 13.2px;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 20px;
}

.registration .registrL .gender input {
    width: auto;
    height: 17px;
}

.registration .registrL h4 {
    font-family: Lato;
    font-size: 13px;
    font-weight: 400;
    line-height: 15.6px;
    text-align: left;
    color: #B1B1B1;
}

.registration .registrL .registrSub {
    width: 167px;
    border: none;
    background-color: #F16D7F;
    color: white;
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    text-align: center;
    cursor: pointer;
    margin-bottom: 0;
}

.registration .registrR {
    display: flex;
    flex-direction: column;
}

.registration .registrR * {
    margin-bottom: 22px;
}

.registration .registrR h2 {
    font-family: Lato;
    font-size: 24px;
    font-weight: 400;
    line-height: 28.8px;
    margin-left: 0px;
}

.registration .registrR p {
    font-family: Lato;
    font-size: 24px;
    font-weight: 400;
    line-height: 28.8px;
}

.registration .registrR ul {
    font-family: Lato;
    font-size: 24px;
    font-weight: 400;
    line-height: 28.8px;
    list-style-image: url("./components/img/bullet.svg");
    list-style-position: inside;
}

.productDetails {
    margin-top: 40px;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
}

.productDetailsL {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.productDetailsPurchase {
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.productDetailsPurchase h4 {
    margin-right: 15px;
}

.ProductDetailsBuy {
    margin-bottom: 0px;
}

.productDetailsR {
    display: flex;
    flex-direction: column;
    justify-content: start;

}

.productDetailsCommentary {
    grid-column: 1 / span 2;
}

.productDetailsForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.productDetailsForm h2 {
    margin-bottom: 10px;
}

.productDetailsForm textarea {
    margin-bottom: 20px;
    width: 70vw;
    height: 50vh;
}

.productDetailsAllReviews {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.productDetailsAllReviews h3 {
    border: solid;
    border-color: grey;
    border-width: 1px;
    margin-bottom: 10px;
    width: 70vw;
    padding: 10px;
}

.productDetailsAllReviews h2 {
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .browseAll button {
        margin-bottom: 64px;
    }
    .container {
        width: auto;
        max-width: 736px;
        padding: 16px 16px;
        margin: 0 auto;
        align-items: center;
    }
    .header {
        display: flex;
        justify-content: space-between;
        padding: 18px 32px;
        margin: 0px auto;
    }
    .brand img {
        width: 386px;
        height: 368px;
    }
    .brandR {
        margin-left: 39px;
        transform: scale(0.8);
        text-wrap: nowrap;
    }
    .spec {
        display: grid;
        gap: 19px;
        justify-content: center;
        margin-top: 65px;
        row-gap: 19px;
        grid-template-rows: 167px 116px;
        margin-bottom: 110px;
    }
    .spec1 {
        width: 232px;
        background-size: cover;
        height: 167px;
    }
    .spec2 {
        width: 232px;
        background-size: cover;
        height: 167px;
    }
    .spec3 {
        width: 232px;
        background-size: cover;
        height: 167px;
    }
    .spec4 {
        width: 734px;
        height: 116px;
    }
    .darkening {
        width: 232px;
        height: 167px;
    }
    .darkeningBottom {
        width: auto;
        height: 116px;
    }
    .featItems {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 16px;
        margin-bottom: 32px;
        padding-left: 0px;
        margin-left: 0px;
    }
    .assurance {
        flex-direction: column;
        padding-top: 48px;
        padding-bottom: 64px;
    }
    .darkeningM {
        flex-direction: column;
        padding-top: 64px;
        padding-bottom: 140px;
        gap: 48px;
    }
    .mailL {
        margin-right: 0px;
    }
    .mail {
        max-height: 693px;
        background-size: cover;
    }
    .bottom {
        padding: 0px 32px;
    }
    .crumbs {
        padding: 60px 16px;
    }
    .catalog {
        padding-top: 24px;
        padding-bottom: 63px;
    }
    .catalog .catFilters {
        padding: 0px;
        padding-bottom: 40px;
        justify-content: space-between;
    }
    .catalog .catFilters .filter {
        padding: 0px;
    }
    .catalog .catContent {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
        gap: 0px;
        row-gap: 16px;
    }
    .catalog .catContent .featIt:last-child {
        display: none;
    }
    .catalog .catPager {
        margin: 0px;
        padding: 40px;
        padding-bottom: 0px;
    }
    .prodContent {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        padding-top: 128px;
        gap: 0px;
        row-gap: 12px;
        padding-bottom: 128px;
    }
    .prodContent .featIt:last-child {
        display: none;
    }
    .sCart {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        margin-bottom: 128px;
    }
    .sCart .cartIt {
        grid-row-start: 1;
        grid-column: 1/span 2;
    }
    .sCart .cartIt2 {
        grid-row-start: 2;
        grid-column: 1/span 2;
    }
    .sCart .cartNav {
        grid-row-start: 3;
        grid-column: 1/span 2;
    }
    .sCart .cartCheckout {
        grid-row-start: 4;
    }
    .sCart .cartShipp {
        grid-row-start: 4;
        margin-right: 15px;
    }
    .registration {
        gap: 22px;
        align-items: start;
        margin-top: 40px;
        margin-bottom: 96px;
    }
    .registration .registrR h2 {
        font-family: Lato;
        font-size: 16px;
        font-weight: 400;
        line-height: 19.2px;
        text-align: left;
    }
    .registration .registrR p {
        font-family: Lato;
        font-size: 16px;
        font-weight: 400;
        line-height: 19.2px;
        text-align: left;
    }
    .registration .registrR li {
        font-family: Lato;
        font-size: 16px;
        font-weight: 400;
        line-height: 19.2px;
        text-align: left;
    }
}

@media (max-width: 375px) {
    .container {
        padding: 0;
        margin: 0px 16px;
        align-items: center;
    }
    .header {
        padding: 18px 0px;
        justify-content: space-between;
        align-content: center;
    }
    .headerR img {
        margin-right: 0;
    }
    .brandR {
        align-self: center;
        margin: 148px 56px;
        text-wrap: nowrap;
        transform: scale(1);
    }
    .brandR h1 {
        font-size: 38px;
        line-height: 45px;
    }
    .brandR h2 {
        font-size: 20px;
        line-height: 24px;
    }
    .brand {
        padding: 0;
    }
    .featItems {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
        margin-bottom: 40px;
        max-width: 343px;
        margin-right: 8px;
    }
    .spec {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 247px) 111px;
        margin: 64px 16px;
        max-width: 343px;
        gap: 32px;
    }
    .spec1 {
        grid-row-start: 1;
        width: 343px;
        height: 247px;
    }
    .spec2 {
        grid-row-start: 2;
        width: 343px;
        height: 247px;
    }
    .spec3 {
        grid-row-start: 3;
        width: 343px;
        height: 247px;
    }
    .spec4 {
        grid-row-start: 4;
        grid-column: 1/1;
        width: 343px;
        height: 111px;
        text-wrap: nowrap;
    }
    .featTitle {
        margin-bottom: 64px;
    }
    .darkening {
        width: 343px;
        height: 247px;
    }
    .darkeningBottom {
        height: 111px;
    }
    .specText {
        margin: 98px 95px;
        transform: scale(1.1);
    }
    .hidePhone {
        display: none;
    }
    .featIt {
        max-width: 343px;
        height: auto;
    }
    .cartD:hover {
        width: 343px;
        height: 400px;
    }
    .assurance {
        padding: 48px 14px 81px;
    }
    .darkeningM {
        background-size: cover;
        margin: 0px -16px;
        height: 650px;
    }
    .mailL {
        padding-top: 64px;
        margin: 64px 16px 59px;
    }
    .mail {
        max-height: 650px;
    }
    .mailR {
        margin: 0px 16px 110px;
    }
    .form {
        margin-left: 16px;
        margin-right: 16px;
    }
    .formL {
        width: 220px;
    }
    .formR {
        width: 95px;
    }
    .mailR h3 {
        font-size: 24px;
        font-weight: 700;
        line-height: 36.77px;
    }
    .mailR h4 {
        font-size: 14px;
        font-weight: 400;
        line-height: 21.45px;
    }
    .bottom {
        margin: auto -16px;
        flex-direction: column-reverse;
        align-items: center;
        align-content: center;
        height: 143px;
        gap: 40px;
    }
    .bottomL {
        margin: 0px 0px 9px;
    }
    .bottomR {
        margin-top: 43px;
    }
    .top .header .headerL {
        margin-right: 0px;
    }
    .top .header .headerR a {
        display: none;
    }
    .top .header .headerR .burg {
        margin-left: 0px;
    }
    .top .crumbs {
        margin: 0px;
        flex-direction: column;
        padding-top: 24px;
        padding-bottom: 46px;
        gap: 32px;
    }
    main .catalog .catContent {
        grid-template-columns: 1fr;
    }
    main .catalog .catFilters {
        text-wrap: nowrap;
        margin-top: 24px;
    }
    main .catalog .catFilters .filH {
        display: none;
    }
    main .catalog .catPager {
        margin-bottom: 64px;
    }
    footer .bottom {
        margin: 0px;
    }
    .windowB {
        display: none;
    }
    .prodContent {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        margin-bottom: 64px;
    }
    .description {
        padding-left: 25px;
        padding-right: 25px;
        margin-bottom: 64px;
    }
    .description .descriptUp {
        width: auto;
    }
    .description .descriptDown .dFilters .descriptFilt {
        font-size: 10px;
        font-weight: 400;
        line-height: 12px;
    }
    .crumbs {
        margin: 0px;
        padding: 50px 0px 70px;
        justify-content: center;
    }
    .sCart {
        margin-top: 40px;
        margin-bottom: 96px;
        grid-template-columns: 1fr;
    }
    .sCart .cartIt {
        grid-column: 1;
        height: 188px;
    }
    .sCart .cartIt .cartItImg {
        margin-right: 17px;
    }
    .sCart .cartIt .cartItImg img {
        height: 188px;
    }
    .sCart .cartIt .cartItText h1 {
        font-family: Lato;
        font-size: 16px;
        font-weight: 400;
        line-height: 19.2px;
        text-align: left;
        margin-top: 14px;
        margin-bottom: 26px;
    }
    .sCart .cartIt .cartItText h3 {
        font-family: Lato;
        font-size: 14px;
        font-weight: 400;
        line-height: 16.8px;
        text-align: left;
    }
    .sCart .cartIt .cartCross {
        padding-top: 17px;
    }
    .sCart .cartNav {
        grid-column: 1;
    }
    .sCart .cartNav button {
        font-family: Lato;
        font-size: 12px;
        font-weight: 400;
        line-height: 14.4px;
        text-align: center;
    }
    .sCart .cartCheckout {
        grid-row-start: 5;
    }
    .registration {
        flex-direction: column;
    }
    .registration .registrL {
        padding-left: 20px;
        margin-top: 41px;
    }
    .registration .registrL form {
        width: 375px;
    }
    .registration .registrL form input {
        padding-right: 0px;
        width: 345px;
    }
    .registration .registrR {
        margin-bottom: 96px;
    }
}


/*# sourceMappingURL=App.css.map */